<!DOCTYPE html>

<html class="writer-html5" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/><meta content="NSTEP is different than other health promotion programs in its success at being accepted, integrated and supported by school staff and administration at all levels of the education system as well as community agencies. Our program is sought after by teachers because it provides curriculum and activities that teaches children and youth how to build communities inside the places they spend the greater part of their lives." name="description"/><link href="https://ualberta-cmput401.github.io/nstep-storytelling/" rel="canonical"/>
<link href="img/favicon.ico" rel="shortcut icon"/>
<title>NSTEP-Storytelling Docs</title>
<link href="css/theme.css" rel="stylesheet"/>
<link href="css/theme_extra.css" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" rel="stylesheet"/>
<script>
        // Current page data
        var mkdocs_page_name = "Project Requirements";
        var mkdocs_page_input_path = "index.md";
        var mkdocs_page_url = "/nstep-storytelling/";
      </script>
<script defer="" src="js/jquery-3.6.0.min.js"></script>
<!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/yaml.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/rust.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<link href="assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
            html.glightbox-open { overflow: initial; height: 100%; }
            .gdesc-inner { font-size: 0.75rem; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            </style><script src="assets/javascripts/glightbox.min.js"></script></head>
<body class="wy-body-for-nav" role="document">
<div class="wy-grid-for-nav">
<nav class="wy-nav-side stickynav" data-toggle="wy-nav-shift">
<div class="wy-side-scroll">
<div class="wy-side-nav-search">
<a class="icon icon-home" href="."> NSTEP-Storytelling Docs
        </a><div role="search">
<form action="./search.html" class="wy-form" id="rtd-search-form" method="get">
<input name="q" placeholder="Search docs" title="Type search term here" type="text"/>
</form>
</div>
</div>
<div aria-label="Navigation menu" class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation">
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal current" href=".">Project Requirements</a>
<ul class="current">
<li class="toctree-l2"><a class="reference internal" href="#executive-summary">Executive Summary</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="#project-glossary">Project Glossary</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="#user-stories">User Stories</a>
<ul>
<li class="toctree-l3"><a class="reference internal" href="#us-101-admin-login-3pts">US 1.01 - Admin login (3pts)</a>
</li>
<li class="toctree-l3"><a class="reference internal" href="#us-102-create-questionnaire-8pts">US 1.02 - Create questionnaire (8pts)</a>
</li>
<li class="toctree-l3"><a class="reference internal" href="#us-103-create-unique-url-2pts">US 1.03 - Create unique URL (2pts)</a>
</li>
<li class="toctree-l3"><a class="reference internal" href="#us-104-summarize-feedback-5pts">US 1.04 - Summarize feedback (5pts)</a>
</li>
<li class="toctree-l3"><a class="reference internal" href="#us-105-export-feedback-5pts">US 1.05 - Export feedback (5pts)</a>
</li>
<li class="toctree-l3"><a class="reference internal" href="#us-106-search-stories-3pts">US 1.06 - Search stories (3pts)</a>
</li>
<li class="toctree-l3"><a class="reference internal" href="#us-107-get-translated-feedback-8pts">US 1.07 - Get translated feedback (8pts)</a>
</li>
<li class="toctree-l3"><a class="reference internal" href="#us-108-create-qr-codes-2pts">US 1.08 - Create QR codes (2pts)</a>
</li>
<li class="toctree-l3"><a class="reference internal" href="#us-201-create-admin-accounts-3pts">US 2.01 - Create Admin accounts (3pts)</a>
</li>
<li class="toctree-l3"><a class="reference internal" href="#us-202-delete-accounts-2pts">US 2.02 - Delete accounts (2pts)</a>
</li>
<li class="toctree-l3"><a class="reference internal" href="#us-301-submit-text-feedback-1pts">US 3.01 - Submit text feedback (1pts)</a>
</li>
<li class="toctree-l3"><a class="reference internal" href="#us-302-submit-voice-feedback-5pts">US 3.02 - Submit voice feedback (5pts)</a>
</li>
<li class="toctree-l3"><a class="reference internal" href="#us-303-submit-video-feedback-5pts">US 3.03 - Submit video feedback (5pts)</a>
</li>
<li class="toctree-l3"><a class="reference internal" href="#us-304-submit-emoji-feedback-2pts">US 3.04 - Submit emoji feedback (2pts)</a>
</li>
<li class="toctree-l3"><a class="reference internal" href="#us-305-submit-anonymous-feedback-1pts">US 3.05 - Submit anonymous feedback (1pts)</a>
</li>
<li class="toctree-l3"><a class="reference internal" href="#us-306-select-website-language-5pts">US 3.06 - Select website language (5pts)</a>
</li>
<li class="toctree-l3"><a class="reference internal" href="#us-307-make-feedback-public-3pts">US 3.07 - Make feedback public (3pts)</a>
</li>
<li class="toctree-l3"><a class="reference internal" href="#us-308-share-story-by-email-5pts">US 3.08 - Share story by email (5pts)</a>
</li>
<li class="toctree-l3"><a class="reference internal" href="#us-309-mobile-support-3pts">US 3.09 - Mobile support (3pts)</a>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#moscow">MoSCoW</a>
<ul>
<li class="toctree-l3"><a class="reference internal" href="#must-have">Must Have</a>
</li>
<li class="toctree-l3"><a class="reference internal" href="#should-have">Should Have</a>
</li>
<li class="toctree-l3"><a class="reference internal" href="#could-have">Could Have</a>
</li>
<li class="toctree-l3"><a class="reference internal" href="#would-like-but-wont-get">Would Like But Won't Get</a>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#similar-products">Similar Products</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="#open-source-products">Open-source Products</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="#technical-resources">Technical Resources</a>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="design/">Software Design</a>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="project%20management/">Project Management</a>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="teamwork/">Teamwork</a>
</li>
</ul>
</div>
</div>
</nav>
<section class="wy-nav-content-wrap" data-toggle="wy-nav-shift">
<nav aria-label="Mobile navigation menu" class="wy-nav-top" role="navigation">
<i class="fa fa-bars" data-toggle="wy-nav-top"></i>
<a href=".">NSTEP-Storytelling Docs</a>
</nav>
<div class="wy-nav-content">
<div class="rst-content"><div aria-label="breadcrumbs navigation" role="navigation">
<ul class="wy-breadcrumbs">
<li><a alt="Docs" class="icon icon-home" href="."></a> »</li>
<li>Project Requirements</li>
<li class="wy-breadcrumbs-aside">
<a class="icon icon-github" href="https://github.com/UAlberta-CMPUT401/nstep-storytelling/edit/main/docs/index.md"> Edit on GitHub</a>
</li>
</ul>
<hr/>
</div>
<div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
<div class="section" itemprop="articleBody">
<h1 id="project-requirements">Project Requirements</h1>
<h2 id="executive-summary">Executive Summary</h2>
<p>This web application will allow NSTEP to hear the stories of their diverse group of clients by enabling them to share their experiences with NSTEP, and give NSTEP a qualitative measure of assessment by which to evaluate the quality of their programs and report to funding agencies. The application will support multiple languages and allow clients to give feedback in various formats (text, audio, video, etc), as well as allow admins to set up questionnaires and view stories. Users of the system will consist of two distinct groups - NSTEP program participants and NSTEP employees monitoring responses on the administrative side of the application.</p>
<h2 id="project-glossary">Project Glossary</h2>
<p><strong>Story</strong></p>
<ul>
<li>An experience or feedback that is shared by a <strong>client</strong></li>
</ul>
<p><strong>Language</strong></p>
<ul>
<li>A natural language (not a programming language)</li>
</ul>
<p><strong>Client</strong></p>
<ul>
<li>Children, their parents and grandparents, teachers and community agency program leaders</li>
</ul>
<h2 id="user-stories">User Stories</h2>
<h3 id="us-101-admin-login-3pts"><strong>US 1.01 - Admin login (3pts)</strong></h3>
<div class="admonition note">
<p>As an Admin, I want to be able to securely log in, so that I can have private access to administrative functionalities of the system.    </p>
<p>Acceptance Tests:</p>
<ul>
<li>Admin can login to their account with correct credentials</li>
<li>Admin can provide an email and password to login</li>
<li>Admin cannot login with incorrect credentials</li>
</ul>
</div>
<h3 id="us-102-create-questionnaire-8pts"><strong>US 1.02 - Create questionnaire (8pts)</strong></h3>
<div class="admonition note">
<p>As an Admin, I want to be able to set up a program-specific questionnaire, so that I can define the kind of feedback I want to collect.    </p>
<p>Acceptance Tests:</p>
<ul>
<li>Admin can create a custom questionnaire</li>
<li>Admin can assign a questionnaire to a specific program</li>
<li>Admin cannot create a questionnaire without specifying a program</li>
</ul>
</div>
<h3 id="us-103-create-unique-url-2pts"><strong>US 1.03 - Create unique URL (2pts)</strong></h3>
<div class="admonition note">
<p>As an Admin, I want to be able to create unique URLs for each feedback form of a particular program, so that I can let respondents quickly access the feedback form for the program they attended.    </p>
<p>Acceptance Tests:</p>
<ul>
<li>Admin can generate a unique URL for each feedback form they create</li>
<li>Each unique URL links to the correct form</li>
</ul>
</div>
<h3 id="us-104-summarize-feedback-5pts"><strong>US 1.04 - Summarize feedback (5pts)</strong></h3>
<div class="admonition note">
<p>As an Admin, I want some way to grasp the general sentiment of the feedback, so that I can understand how people largely feel about the programs.    </p>
<p>Acceptance Tests:</p>
<ul>
<li>Admin can view general feedback sentiment</li>
<li>Feedback sentiment is accurate</li>
</ul>
</div>
<h3 id="us-105-export-feedback-5pts"><strong>US 1.05 - Export feedback (5pts)</strong></h3>
<div class="admonition note">
<p>As an Admin, I want to export feedback, if the format of the feedback allows it, so that I may share the results to funders.    </p>
<p>Acceptance Tests:</p>
<ul>
<li>Admin can export feedback in csv format</li>
<li>File contains the correct information</li>
</ul>
</div>
<h3 id="us-106-search-stories-3pts"><strong>US 1.06 - Search stories (3pts)</strong></h3>
<div class="admonition note">
<p>As an Admin, I want to be able to search for stories by timeline and/or program, so that I can view feedback for a particular program or time of submission.    </p>
<p>Acceptance Tests:</p>
<ul>
<li>Admin can search and view stories by timeline</li>
<li>Admin can search and view stories by program</li>
</ul>
</div>
<h3 id="us-107-get-translated-feedback-8pts"><strong>US 1.07 - Get translated feedback (8pts)</strong></h3>
<div class="admonition note">
<p>As an Admin, I want to get feedback in its original form as well as a translated version, so that I can retain authentic feedback but also be able to understand the feedback if it is not in English.    </p>
<p>Acceptance Tests:</p>
<ul>
<li>Admin can view feedback in its original form</li>
<li>Admin can view translated feedback</li>
<li>Original and translated versions of feedback are accurate</li>
</ul>
</div>
<h3 id="us-108-create-qr-codes-2pts"><strong>US 1.08 - Create QR codes (2pts)</strong></h3>
<div class="admonition note">
<p>As an Admin, I want to be able to generate a custom QR code for each program survey, so that users can easily access the feedback page for the program without typing a URL.    </p>
<p>Acceptance Tests:</p>
<ul>
<li>Admin can generate a unique QR code for each feedback form</li>
<li>Each unique QR code is associated with the correct form</li>
</ul>
</div>
<h3 id="us-201-create-admin-accounts-3pts"><strong>US 2.01 - Create Admin accounts (3pts)</strong></h3>
<div class="admonition note">
<p>As a Super Admin, I want to be able to create accounts, so that I may give other staff members access to admin privileges.    </p>
<p>Acceptance Tests:</p>
<ul>
<li>Super Admin can create admin accounts</li>
<li>Can login to created accounts</li>
<li>Created accounts have access to administrative functions</li>
</ul>
</div>
<h3 id="us-202-delete-accounts-2pts"><strong>US 2.02 - Delete accounts (2pts)</strong></h3>
<div class="admonition note">
<p>As a Super Admin, I want to be able to remove accounts, so that I am able to take away admin privileges.    </p>
<p>Acceptance Tests:</p>
<ul>
<li>Super Admin can delete admin accounts</li>
<li>Cannot login to deleted accounts</li>
</ul>
</div>
<h3 id="us-301-submit-text-feedback-1pts"><strong>US 3.01 - Submit text feedback (1pts)</strong></h3>
<div class="admonition note">
<p>As a User, I want to be able to leave feedback in text, so that I may type my response to a questionnaire.    </p>
<p>Acceptance Tests:</p>
<ul>
<li>User can type answers to questions</li>
<li>User can submit their typed response</li>
</ul>
</div>
<h3 id="us-302-submit-voice-feedback-5pts"><strong>US 3.02 - Submit voice feedback (5pts)</strong></h3>
<div class="admonition note">
<p>As a User, I want to be able to leave feedback in a voice recording, so that I can express verbally.    </p>
<p>Acceptance Tests:</p>
<ul>
<li>User can record their voice to respond to questions</li>
<li>User can submit their voice recording</li>
</ul>
</div>
<h3 id="us-303-submit-video-feedback-5pts"><strong>US 3.03 - Submit video feedback (5pts)</strong></h3>
<div class="admonition note">
<p>As a User, I want to be able to leave feedback in video format, so that I can express myself comfortably.    </p>
<p>Acceptance Tests:</p>
<ul>
<li>User can record a video to respond to questions</li>
<li>User can submit their video recording</li>
</ul>
</div>
<h3 id="us-304-submit-emoji-feedback-2pts"><strong>US 3.04 - Submit emoji feedback (2pts)</strong></h3>
<div class="admonition note">
<p>As a User, I want to be able to select from various emojis as feedback, so that I can easily express my feelings.    </p>
<p>Acceptance Tests:</p>
<ul>
<li>User can select an emoji in a feedback form</li>
<li>User can submit their selected emoji</li>
</ul>
</div>
<h3 id="us-305-submit-anonymous-feedback-1pts"><strong>US 3.05 - Submit anonymous feedback (1pts)</strong></h3>
<div class="admonition note">
<p>As a User, I want to be able to leave feedback anonymously, so that I can still leave feedback if I do not wish to share my identity.    </p>
<p>Acceptance Tests:</p>
<ul>
<li>User can give feedback without providing personal information</li>
<li>User can submit their feedback</li>
</ul>
</div>
<h3 id="us-306-select-website-language-5pts"><strong>US 3.06 - Select website language (5pts)</strong></h3>
<div class="admonition note">
<p>As a User, I want the web app to support multiple languages, so that I am able to comfortably navigate the website and leave feedback.    </p>
<p>Acceptance Tests:</p>
<ul>
<li>User can select a language</li>
<li>User can view the content of the web app in their chosen language</li>
<li>Translations are accurate and coherent</li>
</ul>
</div>
<h3 id="us-307-make-feedback-public-3pts"><strong>US 3.07 - Make feedback public (3pts)</strong></h3>
<div class="admonition note">
<p>As a User, I want to be able to make my story publicly visible, so that I may share my experience with others.    </p>
<p>Acceptance Tests:</p>
<ul>
<li>User can determine the public visibility of their story</li>
<li>Story is only visible to others if marked as public</li>
</ul>
</div>
<h3 id="us-308-share-story-by-email-5pts"><strong>US 3.08 - Share story by email (5pts)</strong></h3>
<div class="admonition note">
<p>As a User, I want to be able to share my story by email, so that I can recommend a program to someone else.    </p>
<p>Acceptance Tests:</p>
<ul>
<li>User can share their story through email</li>
<li>Shared story is received by the intended recipient(s)</li>
</ul>
</div>
<h3 id="us-309-mobile-support-3pts"><strong>US 3.09 - Mobile support (3pts)</strong></h3>
<div class="admonition note">
<p>As a User, I want to be able to use my phone to navigate the website and give feedback, so that I do not need to access a desktop.    </p>
<p>Acceptance Tests:</p>
<ul>
<li>User can access the website on their phone</li>
<li>Features of the website are usable on mobile devices</li>
</ul>
</div>
<h2 id="moscow">MoSCoW</h2>
<h3 id="must-have"><strong>Must Have</strong></h3>
<ul>
<li>US 1.01 - Admin login</li>
<li>US 1.02 - Create questionnaire</li>
<li>US 1.06 - Search stories</li>
<li>US 3.01 - Submit text feedback</li>
<li>US 3.02 - Submit voice feedback</li>
<li>US 3.03 - Submit video feedback</li>
<li>US 3.09 - Mobile support</li>
</ul>
<h3 id="should-have"><strong>Should Have</strong></h3>
<ul>
<li>US 1.03 - Create unique URL</li>
<li>US 2.01 - Create Admin accounts</li>
<li>US 2.02 - Delete accounts</li>
<li>US 3.05 - Submit anonymous feedback</li>
</ul>
<h3 id="could-have"><strong>Could Have</strong></h3>
<ul>
<li>US 1.04 - Summarize feedback</li>
<li>US 1.05 - Export feedback</li>
<li>US 1.07 - Get translated feedback</li>
<li>US 1.08 - Create QR codes</li>
<li>US 3.04 - Submit emoji feedback</li>
<li>US 3.06 - Select website language</li>
</ul>
<h3 id="would-like-but-wont-get"><strong>Would Like But Won't Get</strong></h3>
<ul>
<li>US 3.07 - Make feedback public</li>
<li>US 3.08 - Share story by email</li>
</ul>
<h2 id="similar-products">Similar Products</h2>
<p><a href="https://www.google.ca/forms/about/">Google Forms</a></p>
<ul>
<li>Offers form creation, templates, real-time results analysis, etc</li>
<li>May be used as inspiration for designing user-friendly, functional forms</li>
</ul>
<p><a href="http://wordclouds.com/">WordClouds.com</a></p>
<ul>
<li>Word cloud generator</li>
<li>May be used as inspiration for the appearance of in-app word clouds</li>
</ul>
<p><a href="http://typeform.com/">Typeform</a></p>
<ul>
<li>Offers form creation, templates, etc</li>
<li>May be used as inspiration for designing beautiful, interactive forms</li>
</ul>
<p><a href="http://jotform.com/">Jotform</a></p>
<ul>
<li>Offers form creation, templates, etc</li>
<li>May be used as inspiration for designing simple, usable forms</li>
</ul>
<h2 id="open-source-products">Open-source Products</h2>
<p><a href="https://dash.plotly.com/">Plotly Dash</a></p>
<ul>
<li>Python framework for building data apps</li>
<li>May be used for coding the admin dashboard</li>
<li>Ties modern UI elements like dropdowns, sliders, and graphs directly to your analytical Python code</li>
</ul>
<p><a href="https://www.npmjs.com/package/node-nlp">NLP.js</a></p>
<ul>
<li>Natural language utility for Node</li>
<li>May be useful for capturing emotions from feedback</li>
<li>Functionalities include but are not limited to sentiment analysis and language guessing for phrases</li>
</ul>
<p><a href="https://formik.org/">Formik</a></p>
<ul>
<li>React form library</li>
<li>May be useful for handling form creation</li>
<li>Functionalities include but are not limited to input validation, formatting, masking, arrays, and error handling</li>
</ul>
<h2 id="technical-resources">Technical Resources</h2>
<p>General:</p>
<ul>
<li><a href="https://stackoverflow.com/">Stack Overflow</a></li>
<li><a href="https://www.geeksforgeeks.org/">GeeksforGeeks</a></li>
</ul>
<p>Frontend: React.js + React Router + Material UI</p>
<ul>
<li><a href="https://reactjs.org/docs/getting-started.html">React Documentation</a></li>
<li><a href="https://v5.reactrouter.com/web/guides/quick-start">React Router Documentation</a></li>
<li><a href="https://mui.com/material-ui/getting-started/overview/">Material UI Documentation</a></li>
</ul>
<p>Backend: Django + MySQL</p>
<ul>
<li><a href="https://docs.djangoproject.com/en/4.1/">Django Documentation</a></li>
<li><a href="https://dev.mysql.com/doc/">MySQL Documentation</a></li>
</ul>
<p>Deployment: Cybera RAC</p>
<ul>
<li><a href="https://wiki.cybera.ca/display/RAC">Cybera RAC Documentation</a></li>
</ul>
</div>
</div><footer>
<div aria-label="Footer Navigation" class="rst-footer-buttons" role="navigation">
<a class="btn btn-neutral float-right" href="design/" title="Software Design">Next <span class="icon icon-circle-arrow-right"></span></a>
</div>
<hr/>
<div role="contentinfo">
<!-- Copyright etc -->
</div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
</div>
</div>
</section>
</div>
<div aria-label="Versions" class="rst-versions" role="note">
<span class="rst-current-version" data-toggle="rst-current-version">
<span>
<a class="fa fa-github" href="https://github.com/UAlberta-CMPUT401/nstep-storytelling" style="color: #fcfcfc"> GitHub</a>
</span>
<span><a href="design/" style="color: #fcfcfc">Next »</a></span>
</span>
</div>
<script>var base_url = '.';</script>
<script defer="" src="js/theme_extra.js"></script>
<script defer="" src="js/theme.js"></script>
<script defer="" src="search/main.js"></script>
<script defer="">
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>
<script>const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom"});</script></body>
</html>
<!--
MkDocs version : 1.4.0
Build Date UTC : 2022-10-13 20:08:45.929141+00:00
-->
