<!DOCTYPE html>

<html class="writer-html5" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/><link href="https://ualberta-cmput401.github.io/nstep-storytelling/teamwork/" rel="canonical"/>
<link href="../img/favicon.ico" rel="shortcut icon"/>
<title>Teamwork - NSTEP-Storytelling Docs</title>
<link href="../css/theme.css" rel="stylesheet"/>
<link href="../css/theme_extra.css" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" rel="stylesheet"/>
<script>
        // Current page data
        var mkdocs_page_name = "Teamwork";
        var mkdocs_page_input_path = "teamwork.md";
        var mkdocs_page_url = "/nstep-storytelling/teamwork/";
      </script>
<script defer="" src="../js/jquery-3.6.0.min.js"></script>
<!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/yaml.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/rust.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<link href="../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>html.glightbox-open { overflow: initial; height: 100%; }</style><script src="../assets/javascripts/glightbox.min.js"></script></head>
<body class="wy-body-for-nav" role="document">
<div class="wy-grid-for-nav">
<nav class="wy-nav-side stickynav" data-toggle="wy-nav-shift">
<div class="wy-side-scroll">
<div class="wy-side-nav-search">
<a class="icon icon-home" href=".."> NSTEP-Storytelling Docs
        </a><div role="search">
<form action="../search.html" class="wy-form" id="rtd-search-form" method="get">
<input name="q" placeholder="Search docs" title="Type search term here" type="text"/>
</form>
</div>
</div>
<div aria-label="Navigation menu" class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation">
<ul>
<li class="toctree-l1"><a class="reference internal" href="..">Project Requirements</a>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../design/">Software Design</a>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../project%20management/">Project Management</a>
</li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal current" href="./">Teamwork</a>
<ul class="current">
<li class="toctree-l2"><a class="reference internal" href="#team-canvas">Team Canvas</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="#belbin-roles">Belbin Roles</a>
<ul>
<li class="toctree-l3"><a class="reference internal" href="#thinking-roles">Thinking Roles</a>
</li>
<li class="toctree-l3"><a class="reference internal" href="#action-roles">Action Roles</a>
</li>
<li class="toctree-l3"><a class="reference internal" href="#people-roles">People Roles</a>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#scrum-roles">Scrum Roles</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="#meeting-minutes">Meeting Minutes</a>
</li>
</ul>
</li>
</ul>
</div>
</div>
</nav>
<section class="wy-nav-content-wrap" data-toggle="wy-nav-shift">
<nav aria-label="Mobile navigation menu" class="wy-nav-top" role="navigation">
<i class="fa fa-bars" data-toggle="wy-nav-top"></i>
<a href="..">NSTEP-Storytelling Docs</a>
</nav>
<div class="wy-nav-content">
<div class="rst-content"><div aria-label="breadcrumbs navigation" role="navigation">
<ul class="wy-breadcrumbs">
<li><a alt="Docs" class="icon icon-home" href=".."></a> »</li>
<li>Teamwork</li>
<li class="wy-breadcrumbs-aside">
<a class="icon icon-github" href="https://github.com/UAlberta-CMPUT401/nstep-storytelling/edit/main/docs/teamwork.md"> Edit on GitHub</a>
</li>
</ul>
<hr/>
</div>
<div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
<div class="section" itemprop="articleBody">
<h1 id="teamwork">Teamwork</h1>
<h2 id="team-canvas"><strong>Team Canvas</strong></h2>
<p><a class="glightbox" href="../img/Team%20canvas.png"><img alt="Team Canvas" src="../img/Team%20canvas.png"/></a></p>
<h2 id="belbin-roles"><strong>Belbin Roles</strong></h2>
<p>Source: <a href="https://www.belbin.com/about/belbin-team-roles">https://www.belbin.com/about/belbin-team-roles</a>.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Preferred Roles</th>
<th>Manageable Roles</th>
<th>Least Preferred Roles</th>
</tr>
</thead>
<tbody>
<tr>
<td>Mohammed</td>
<td>TW, SP, CF</td>
<td>RI, IMP, CO</td>
<td>ME, PL, SH</td>
</tr>
<tr>
<td>Asad Idrees</td>
<td>CO, IMP, RI</td>
<td>SH, ME, CF</td>
<td>PL, TW, SP</td>
</tr>
<tr>
<td>Jason</td>
<td>ME, IMP, CF</td>
<td>PL, TW, SP</td>
<td>RI, SH, CO</td>
</tr>
<tr>
<td>Théo</td>
<td>RI, CF, PL</td>
<td>TW, CO, SP</td>
<td>SH, ME, IMP</td>
</tr>
<tr>
<td>Jinglong</td>
<td>IMP, SP, ME</td>
<td>SH, RI, CF</td>
<td>CO, PL, TW</td>
</tr>
<tr>
<td>Favour</td>
<td>CO, SH, PL</td>
<td>RI, CF, TW</td>
<td>IMP, ME, SP</td>
</tr>
</tbody>
</table>
<h3 id="thinking-roles"><strong>Thinking Roles</strong></h3>
<p><strong>PL (Plant)</strong></p>
<p>Tends to be highly creative and good at solving problems in unconventional ways.</p>
<ol>
<li>Favour (preferred)</li>
<li>Théo (preferred)</li>
<li>Jason (manageable)</li>
</ol>
<p><strong>ME (Monitor Evaluator)</strong></p>
<p>Provides a logical eye, making impartial judgements where required and weighs up the team's options in a dispassionate way.</p>
<ol>
<li>Jinglong (preferred)</li>
<li>Asad Idrees (manageable)</li>
<li>Jason (preferred)</li>
</ol>
<p><strong>SP (Specialist)</strong></p>
<p>Brings in-depth knowledge of a key area to the team.</p>
<ol>
<li>Mohammed Azad (prefered)</li>
<li>Jinglong (preferred)</li>
<li>Théo (manageable)</li>
<li>Jason (manageable)</li>
</ol>
<h3 id="action-roles"><strong>Action Roles</strong></h3>
<p><strong>SH (Shaper)</strong></p>
<p>Provides the necessary drive to ensure that the team keeps moving and does not lose focus or momentum.</p>
<ol>
<li>Favour (preferred)</li>
<li>Jinglong (manageable)</li>
<li>Asad Idrees (manageable)</li>
</ol>
<p><strong>IMP (Implementer)</strong></p>
<p>Needed to plan a workable strategy and carry it out as efficiently as possible.</p>
<ol>
<li>Asad Idrees (preferred)</li>
<li>Jinglong (preferred)</li>
<li>Mohammed Azad (manageable)</li>
<li>Jason (preferred)</li>
</ol>
<p><strong>CF (Completer Finisher)</strong></p>
<p>Most effectively used at the end of tasks to polish and scrutinise the work for errors, subjecting it to the highest standards of quality control.</p>
<ol>
<li>Mohammed Azad (prefered)</li>
<li>Théo (preferred)</li>
<li>Jason (preferred)</li>
<li>Jinglong (manageable)</li>
<li>Favour (manageable)</li>
<li>Asad Idrees (manageable)</li>
</ol>
<h3 id="people-roles"><strong>People Roles</strong></h3>
<p><strong>RI (Resource Investigator)</strong></p>
<p>Uses their inquisitive nature to find ideas to bring back to the team.</p>
<ol>
<li>Asad Idrees (preferred)</li>
<li>Théo (preferred)</li>
<li>Mohammed Azad (manageable)</li>
<li>Favour (manageable)</li>
<li>Jinglong (manageable)</li>
</ol>
<p><strong>TW (Teamworker)</strong></p>
<p>Helps the team to gel, using their versatility to identify the work required and complete it on behalf of the team.</p>
<ol>
<li>Mohammed Azad (prefered)</li>
<li>Theo (manageable)</li>
<li>Jason (manageable)</li>
<li>Favour (manageable)</li>
</ol>
<p><strong>CO (Co-ordinator)</strong></p>
<p>Needed to focus on the team's objectives, draw out team members and delegate work appropriately.</p>
<ol>
<li>Asad Idrees (preferred)</li>
<li>Favour (preferred)</li>
<li>Theo (manageable)</li>
<li>Mohammed Azad (manageable)</li>
</ol>
<h2 id="scrum-roles"><strong>Scrum Roles</strong></h2>
<p><strong>Sprint 1</strong><br/>
Product Owner: Théo<br/>
Scrum Master: Favour  </p>
<p><strong>Sprint 2</strong><br/>
Product Owner: Théo<br/>
Scrum Master: Favour </p>
<p><strong>Sprint 3</strong>
Product Owner: Mohammed<br/>
Scrum Master: Théo </p>
<p><strong>Sprint 4</strong><br/>
<strong>Sprint 5</strong> </p>
<h2 id="meeting-minutes"><strong>Meeting Minutes</strong></h2>
<p>Hosted on Google docs: <a href="https://docs.google.com/document/d/1c_W0tOaP98JUS-gsrBwuFPaaa71EeMf9tL9Llpx9sVs/edit">Click here</a></p>
</div>
</div><footer>
<div aria-label="Footer Navigation" class="rst-footer-buttons" role="navigation">
<a class="btn btn-neutral float-left" href="../project%20management/" title="Project Management"><span class="icon icon-circle-arrow-left"></span> Previous</a>
</div>
<hr/>
<div role="contentinfo">
<!-- Copyright etc -->
</div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
</div>
</div>
</section>
</div>
<div aria-label="Versions" class="rst-versions" role="note">
<span class="rst-current-version" data-toggle="rst-current-version">
<span>
<a class="fa fa-github" href="https://github.com/UAlberta-CMPUT401/nstep-storytelling" style="color: #fcfcfc"> GitHub</a>
</span>
<span><a href="../project%20management/" style="color: #fcfcfc">« Previous</a></span>
</span>
</div>
<script>var base_url = '..';</script>
<script defer="" src="../js/theme_extra.js"></script>
<script defer="" src="../js/theme.js"></script>
<script defer="" src="../search/main.js"></script>
<script defer="">
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>
<script>const lightbox = GLightbox({"touchNavigation": true, "loop": false, "width": "100%", "height": "auto", "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom"});</script></body>
</html>
