<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://ualberta-cmput401.github.io/nstep-storytelling/teamwork/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Teamwork - NSTEP-Stoytelling Docs</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Teamwork";
        var mkdocs_page_input_path = "teamwork.md";
        var mkdocs_page_url = "/nstep-storytelling/teamwork/";
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/yaml.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/rust.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> NSTEP-Stoytelling Docs
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Project Requirements</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../design/">Software Design</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../project%20management/">Project Management</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">Teamwork</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#team-canvas">Team Canvas</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#belbin-roles">Belbin Roles</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#thinking-roles">Thinking Roles</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#action-roles">Action Roles</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#people-roles">People Roles</a>
    </li>
        </ul>
    </li>
    </ul>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">NSTEP-Stoytelling Docs</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" alt="Docs"></a> &raquo;</li>
      <li>Teamwork</li>
    <li class="wy-breadcrumbs-aside">
        <a href="https://github.com/UAlberta-CMPUT401/nstep-storytelling/edit/master/docs/teamwork.md"
          class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="teamwroks">Teamwroks</h1>
<h2 id="team-canvas"><strong>Team Canvas</strong></h2>
<p><img alt="Team Canvas" src="../img/Team%20canvas.png" /></p>
<h2 id="belbin-roles"><strong>Belbin Roles</strong></h2>
<p>Source: <a href="https://www.belbin.com/about/belbin-team-roles">https://www.belbin.com/about/belbin-team-roles</a>.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Preferred Roles</th>
<th>Manageable Roles</th>
<th>Least Preferred Roles</th>
</tr>
</thead>
<tbody>
<tr>
<td>Mohammed</td>
<td>TW, SP, CF</td>
<td>RI, IMP, CO</td>
<td>ME, PL, SH</td>
</tr>
<tr>
<td>Asad Idrees</td>
<td>CO, IMP, RI</td>
<td>SH, ME, CF</td>
<td>PL, TW, SP</td>
</tr>
<tr>
<td>Jason</td>
<td>ME, IMP, CF</td>
<td>PL, TW, SP</td>
<td>RI, SH, CO</td>
</tr>
<tr>
<td>Théo</td>
<td>RI, CF, PL</td>
<td>TW, CO, SP</td>
<td>SH, ME, IMP</td>
</tr>
<tr>
<td>Jinglong</td>
<td>IMP, SP, ME</td>
<td>SH, RI, CF</td>
<td>CO, PL, TW</td>
</tr>
<tr>
<td>Favour</td>
<td>CO, SH, PL</td>
<td>RI, CF, TW</td>
<td>IMP, ME, SP</td>
</tr>
</tbody>
</table>
<h3 id="thinking-roles"><strong>Thinking Roles</strong></h3>
<p><strong>PL (Plant)</strong></p>
<p>Tends to be highly creative and good at solving problems in unconventional ways.</p>
<ol>
<li>Favour (preferred)</li>
<li>Théo (preferred)</li>
<li>Jason (manageable)</li>
</ol>
<p><strong>ME (Monitor Evaluator)</strong></p>
<p>Provides a logical eye, making impartial judgements where required and weighs up the team's options in a dispassionate way.</p>
<ol>
<li>Jinglong (preferred)</li>
<li>Asad Idrees (manageable)</li>
<li>Jason (preferred)</li>
</ol>
<p><strong>SP (Specialist)</strong></p>
<p>Brings in-depth knowledge of a key area to the team.</p>
<ol>
<li>Mohammed Azad (prefered)</li>
<li>Jinglong (preferred)</li>
<li>Théo (manageable)</li>
<li>Jason (manageable)</li>
</ol>
<h3 id="action-roles"><strong>Action Roles</strong></h3>
<p><strong>SH (Shaper)</strong></p>
<p>Provides the necessary drive to ensure that the team keeps moving and does not lose focus or momentum.</p>
<ol>
<li>Favour (preferred)</li>
<li>Jinglong (manageable)</li>
<li>Asad Idrees (manageable)</li>
</ol>
<p><strong>IMP (Implementer)</strong></p>
<p>Needed to plan a workable strategy and carry it out as efficiently as possible.</p>
<ol>
<li>Asad Idrees (preferred)</li>
<li>Jinglong (preferred)</li>
<li>Mohammed Azad(manageable)</li>
<li>Jason (preferred)</li>
</ol>
<p><strong>CF (Completer Finisher)</strong></p>
<p>Most effectively used at the end of tasks to polish and scrutinise the work for errors, subjecting it to the highest standards of quality control.</p>
<ol>
<li>Mohammed Azad (prefered)</li>
<li>Théo (preferred)</li>
<li>Jason (preferred)</li>
<li>Jinglong (manageable)</li>
<li>Favour (manageable)</li>
<li>Asad Idrees (manageable)</li>
</ol>
<h3 id="people-roles"><strong>People Roles</strong></h3>
<p><strong>RI (Resource Investigator)</strong></p>
<p>Uses their inquisitive nature to find ideas to bring back to the team.</p>
<ol>
<li>Asad Idrees (preferred)</li>
<li>Théo (preferred)</li>
<li>Mohammed Azad(manageable)</li>
<li>Favour (manageable)</li>
<li>Jinglong (manageable)</li>
</ol>
<p><strong>TW (Teamworker)</strong></p>
<p>Helps the team to gel, using their versatility to identify the work required and complete it on behalf of the team.</p>
<ol>
<li>Mohammed Azad (prefered)</li>
<li>Theo (manageable)</li>
<li>Jason (manageable)</li>
<li>Favour (manageable)</li>
</ol>
<p><strong>CO (Co-ordinator)</strong></p>
<p>Needed to focus on the team's objectives, draw out team members and delegate work appropriately.</p>
<ol>
<li>Asad Idrees (preferred)</li>
<li>Favour (preferred)</li>
<li>Theo (manageable)</li>
<li>Mohammed Azad(manageable)</li>
</ol>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../project%20management/" class="btn btn-neutral float-left" title="Project Management"><span class="icon icon-circle-arrow-left"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/UAlberta-CMPUT401/nstep-storytelling" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../project%20management/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
