<!DOCTYPE html>

<html class="writer-html5" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/><link href="https://ualberta-cmput401.github.io/nstep-storytelling/project%20management/" rel="canonical"/>
<link href="../img/favicon.ico" rel="shortcut icon"/>
<title>Project Management - NSTEP-Storytelling Docs</title>
<link href="../css/theme.css" rel="stylesheet"/>
<link href="../css/theme_extra.css" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" rel="stylesheet"/>
<script>
        // Current page data
        var mkdocs_page_name = "Project Management";
        var mkdocs_page_input_path = "project management.md";
        var mkdocs_page_url = "/nstep-storytelling/project%20management/";
      </script>
<script defer="" src="../js/jquery-3.6.0.min.js"></script>
<!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/yaml.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/rust.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<link href="../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>html.glightbox-open { overflow: initial; height: 100%; }</style><script src="../assets/javascripts/glightbox.min.js"></script></head>
<body class="wy-body-for-nav" role="document">
<div class="wy-grid-for-nav">
<nav class="wy-nav-side stickynav" data-toggle="wy-nav-shift">
<div class="wy-side-scroll">
<div class="wy-side-nav-search">
<a class="icon icon-home" href=".."> NSTEP-Storytelling Docs
        </a><div role="search">
<form action="../search.html" class="wy-form" id="rtd-search-form" method="get">
<input name="q" placeholder="Search docs" title="Type search term here" type="text"/>
</form>
</div>
</div>
<div aria-label="Navigation menu" class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation">
<ul>
<li class="toctree-l1"><a class="reference internal" href="..">Project Requirements</a>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../design/">Software Design</a>
</li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal current" href="./">Project Management</a>
<ul class="current">
<li class="toctree-l2"><a class="reference internal" href="#story-map">Story Map</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="#project-plan">Project Plan</a>
<ul>
<li class="toctree-l3"><a class="reference internal" href="#sprint-1">Sprint 1</a>
<ul>
<li class="toctree-l4"><a class="reference internal" href="#tasks">Tasks</a>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#sprint-2">Sprint 2</a>
<ul>
<li class="toctree-l4"><a class="reference internal" href="#user-stories">User stories</a>
</li>
<li class="toctree-l4"><a class="reference internal" href="#tasks_1">Tasks</a>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#sprint-3">Sprint 3</a>
<ul>
<li class="toctree-l4"><a class="reference internal" href="#user-stories_1">User stories</a>
</li>
<li class="toctree-l4"><a class="reference internal" href="#tasks_2">Tasks</a>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#sprint-4">Sprint 4</a>
<ul>
<li class="toctree-l4"><a class="reference internal" href="#user-stories_2">User stories</a>
</li>
<li class="toctree-l4"><a class="reference internal" href="#tasks_3">Tasks</a>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#sprint-5">Sprint 5</a>
<ul>
<li class="toctree-l4"><a class="reference internal" href="#user-stories_3">User stories</a>
</li>
<li class="toctree-l4"><a class="reference internal" href="#tasks_4">Tasks</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../teamwork/">Teamwork</a>
</li>
</ul>
</div>
</div>
</nav>
<section class="wy-nav-content-wrap" data-toggle="wy-nav-shift">
<nav aria-label="Mobile navigation menu" class="wy-nav-top" role="navigation">
<i class="fa fa-bars" data-toggle="wy-nav-top"></i>
<a href="..">NSTEP-Storytelling Docs</a>
</nav>
<div class="wy-nav-content">
<div class="rst-content"><div aria-label="breadcrumbs navigation" role="navigation">
<ul class="wy-breadcrumbs">
<li><a alt="Docs" class="icon icon-home" href=".."></a> »</li>
<li>Project Management</li>
<li class="wy-breadcrumbs-aside">
<a class="icon icon-github" href="https://github.com/UAlberta-CMPUT401/nstep-storytelling/edit/main/docs/project management.md"> Edit on GitHub</a>
</li>
</ul>
<hr/>
</div>
<div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
<div class="section" itemprop="articleBody">
<h1 id="project-management">Project Management</h1>
<p>This page provides a general overview of the assigned tasks and roles for the duration of five sprints (subject to change).</p>
<h2 id="story-map">Story Map</h2>
<p><a class="glightbox" href="../img/storymap_revised.png"><img alt="Storymap" src="../img/storymap_revised.png"/></a></p>
<h2 id="project-plan">Project Plan</h2>
<h3 id="sprint-1">Sprint 1</h3>
<p>Due September 24</p>
<h4 id="tasks">Tasks</h4>
<table>
<thead>
<tr>
<th><strong>Task</strong></th>
<th><strong>Related US</strong></th>
<th><strong>Assigned To</strong></th>
<th><strong>Due Date</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Project requirements</td>
<td>Project documentation</td>
<td>Jason, Théo, Mohammed, Asad</td>
<td>Sep 20</td>
</tr>
<tr>
<td>Software design</td>
<td>Project documentation</td>
<td>Jason, Théo, Asad, Mohammed, Favour, Jinglong</td>
<td>Sep 21</td>
</tr>
<tr>
<td>Project management</td>
<td>Project documentation</td>
<td>Jason, Théo, Asad, Mohammed, Favour, Jinglong</td>
<td>Sep 22</td>
</tr>
<tr>
<td>Teamwork</td>
<td>Project documentation</td>
<td>Jason, Théo, Asad, Mohammed, Favour, Jinglong</td>
<td>Sep 19</td>
</tr>
<tr>
<td>Deploy docs</td>
<td>Project documentation</td>
<td>Jinglong</td>
<td>Sep 24</td>
</tr>
</tbody>
</table>
<h3 id="sprint-2">Sprint 2</h3>
<p>Due October 15</p>
<h4 id="user-stories"><strong>User stories</strong></h4>
<table>
<thead>
<tr>
<th><strong>User Story</strong></th>
<th><strong>Story Points</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>SETUP - Setting up dev environment</td>
<td>3</td>
</tr>
<tr>
<td>US 1.01</td>
<td>3</td>
</tr>
<tr>
<td>US 1.02</td>
<td>8</td>
</tr>
<tr>
<td>US 3.01</td>
<td>1</td>
</tr>
</tbody>
</table>
<p>Estimated sprint velocity: <strong>15</strong></p>
<h4 id="tasks_1"><strong>Tasks</strong></h4>
<table>
<thead>
<tr>
<th><strong>Task</strong></th>
<th><strong>Related US</strong></th>
<th><strong>Assigned To</strong></th>
<th><strong>Due Date</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>MySQL database setup</td>
<td>SETUP</td>
<td>Asad</td>
<td>Oct 10</td>
</tr>
<tr>
<td>Django models</td>
<td>SETUP</td>
<td>Jinglong</td>
<td>Oct 7</td>
</tr>
<tr>
<td>React app</td>
<td>SETUP</td>
<td>Jason</td>
<td>Oct 5</td>
</tr>
<tr>
<td>User authentication</td>
<td>US 1.01</td>
<td>Mohammed</td>
<td>Oct 8</td>
</tr>
<tr>
<td>JSX/CSS for login</td>
<td>US 1.01</td>
<td>Mohammed</td>
<td>Oct 11</td>
</tr>
<tr>
<td>Dashboard JSX/CSS</td>
<td>US 1.01</td>
<td>Théo</td>
<td>Oct 12</td>
</tr>
<tr>
<td>JSX for creating questionnaires</td>
<td>US 1.02</td>
<td>Favour</td>
<td>Oct 13</td>
</tr>
<tr>
<td>CSS for creating questionnaires</td>
<td>US 1.02</td>
<td>Jason</td>
<td>Oct 14</td>
</tr>
<tr>
<td>REST API endpoints for creating questionnaires</td>
<td>US 1.02</td>
<td>Théo</td>
<td>Oct 14</td>
</tr>
<tr>
<td>Text feedback</td>
<td>US 3.01</td>
<td>Jinglong</td>
<td>Oct 15</td>
</tr>
</tbody>
</table>
<h3 id="sprint-3">Sprint 3</h3>
<p>Due October 29</p>
<h4 id="user-stories_1"><strong>User stories</strong></h4>
<table>
<thead>
<tr>
<th><strong>User story</strong></th>
<th><strong>Story points</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>US 1.06</td>
<td>5</td>
</tr>
<tr>
<td>US 3.02</td>
<td>5</td>
</tr>
<tr>
<td>US 3.03</td>
<td>5</td>
</tr>
<tr>
<td>US 3.04</td>
<td>2</td>
</tr>
</tbody>
</table>
<p>Estimated sprint velocity: <strong>17</strong></p>
<h4 id="tasks_2"><strong>Tasks</strong></h4>
<table>
<thead>
<tr>
<th><strong>Task</strong></th>
<th><strong>Related US</strong></th>
<th><strong>Assigned To</strong></th>
<th><strong>Due Date</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Search for stories by program</td>
<td>US 1.06</td>
<td>Jason, Asad</td>
<td>Oct 27</td>
</tr>
<tr>
<td>Search for stories by time</td>
<td>US 1.06</td>
<td>Jayden, Favour</td>
<td>Oct 27</td>
</tr>
<tr>
<td>Audio feedback</td>
<td>US 3.02</td>
<td>Théo, Asad</td>
<td>Oct 24</td>
</tr>
<tr>
<td>Video feedback</td>
<td>US 3.03</td>
<td>Mohammed, Jayden</td>
<td>Oct 25</td>
</tr>
<tr>
<td>Text feedback</td>
<td>US 3.01</td>
<td>Théo, Mohammed</td>
<td>Oct 23</td>
</tr>
<tr>
<td>JSX/CSS for creating questionnaires</td>
<td>US 1.02</td>
<td>Jason, Favour</td>
<td>Oct 22</td>
</tr>
</tbody>
</table>
<h3 id="sprint-4">Sprint 4</h3>
<p>Due November 19</p>
<h4 id="user-stories_2"><strong>User stories</strong></h4>
<table>
<thead>
<tr>
<th><strong>User story</strong></th>
<th><strong>Story points</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>US 1.03</td>
<td>2</td>
</tr>
<tr>
<td>US 2.02</td>
<td>2</td>
</tr>
<tr>
<td>US 3.05</td>
<td>1</td>
</tr>
<tr>
<td>US 2.01</td>
<td>3</td>
</tr>
<tr>
<td>US 1.07</td>
<td>8</td>
</tr>
</tbody>
</table>
<p>Estimated sprint velocity: <strong>16</strong></p>
<h4 id="tasks_3"><strong>Tasks</strong></h4>
<table>
<thead>
<tr>
<th><strong>Task</strong></th>
<th><strong>Related US</strong></th>
<th><strong>Assigned To</strong></th>
<th><strong>Due Date</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Search for stories by program</td>
<td>US 1.06</td>
<td>Jason, Asad</td>
<td>Nov 3</td>
</tr>
<tr>
<td>Search for stories by time</td>
<td>US 1.06</td>
<td>Jayden, Favour</td>
<td>Nov 3</td>
</tr>
<tr>
<td>Audio feedback</td>
<td>US 3.02</td>
<td>Théo, Asad</td>
<td>Nov 3</td>
</tr>
<tr>
<td>Video feedback</td>
<td>US 3.03</td>
<td>Mohammed, Jayden</td>
<td>Nov 3</td>
</tr>
<tr>
<td>Text feedback</td>
<td>US 3.01</td>
<td>Théo, Mohammed</td>
<td>Nov 3</td>
</tr>
<tr>
<td>Create unique URL endpoint</td>
<td>US 1.03</td>
<td>Jason, Mo</td>
<td>Nov 13</td>
</tr>
<tr>
<td>Create unique URL view</td>
<td>US 1.03</td>
<td>Jason, Favour</td>
<td>Nov 11</td>
</tr>
<tr>
<td>Delete accounts</td>
<td>US 2.02</td>
<td>Jayden, Asad</td>
<td>Nov 11</td>
</tr>
<tr>
<td>Authentication for Admins</td>
<td>US 3.05</td>
<td>Jayden, Asad</td>
<td>Nov 11</td>
</tr>
<tr>
<td>Page to create admin accounts</td>
<td>US 2.01</td>
<td>Théa</td>
<td>Nov 11</td>
</tr>
<tr>
<td>Translation tool for feedback</td>
<td>US 1.07</td>
<td>Jayden, Favour, Mo, Théa</td>
<td>Nov 11</td>
</tr>
</tbody>
</table>
<h3 id="sprint-5">Sprint 5</h3>
<p>Due December 3</p>
<h4 id="user-stories_3"><strong>User stories</strong></h4>
<table>
<thead>
<tr>
<th><strong>User story</strong></th>
<th><strong>Story points</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>US 1.04</td>
<td>5</td>
</tr>
<tr>
<td>US 1.05</td>
<td>5</td>
</tr>
<tr>
<td>US 3.06</td>
<td>5</td>
</tr>
<tr>
<td>US 1.08</td>
<td>2</td>
</tr>
</tbody>
</table>
<p>Estimated sprint velocity: <strong>17</strong></p>
<h4 id="tasks_4"><strong>Tasks</strong></h4>
<table>
<thead>
<tr>
<th><strong>Task</strong></th>
<th><strong>Related US</strong></th>
<th><strong>Assigned To</strong></th>
<th><strong>Due Date</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
</div>
</div><footer>
<div aria-label="Footer Navigation" class="rst-footer-buttons" role="navigation">
<a class="btn btn-neutral float-left" href="../design/" title="Software Design"><span class="icon icon-circle-arrow-left"></span> Previous</a>
<a class="btn btn-neutral float-right" href="../teamwork/" title="Teamwork">Next <span class="icon icon-circle-arrow-right"></span></a>
</div>
<hr/>
<div role="contentinfo">
<!-- Copyright etc -->
</div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
</div>
</div>
</section>
</div>
<div aria-label="Versions" class="rst-versions" role="note">
<span class="rst-current-version" data-toggle="rst-current-version">
<span>
<a class="fa fa-github" href="https://github.com/UAlberta-CMPUT401/nstep-storytelling" style="color: #fcfcfc"> GitHub</a>
</span>
<span><a href="../design/" style="color: #fcfcfc">« Previous</a></span>
<span><a href="../teamwork/" style="color: #fcfcfc">Next »</a></span>
</span>
</div>
<script>var base_url = '..';</script>
<script defer="" src="../js/theme_extra.js"></script>
<script defer="" src="../js/theme.js"></script>
<script defer="" src="../search/main.js"></script>
<script defer="">
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>
<script>const lightbox = GLightbox({"touchNavigation": true, "loop": false, "width": "100%", "height": "auto", "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom"});</script></body>
</html>
